# ZNewsGeek

./: build.gradle  gradle.properties  settings.gradle
Plugin/: build.gradle
Plugin/src/main/groovy/zhangle1/com/github/plugin/: AspectjPlugin.groovy  JavassistTransform.groovy  MyInject.groovy
Plugin/src/main/groovy/zhangle1/com/github/plugin/helper/: LogTimeHelper.groovy  Utils.groovy
Plugin/src/main/resources/gradle-plugins/: com.app.plugin.aspectj.properties
app/: build.gradle
app/src/androidTest/java/zhangle1/com/github/znewsgeek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangle1/com/github/znewsgeek/: App.java  C.java  MainActivity.java
app/src/main/java/zhangle1/com/github/znewsgeek/base/: DataBindingActivity.java
app/src/main/java/zhangle1/com/github/znewsgeek/ui/login/: FlashActivity.java
app/src/main/java/zhangle1/com/github/znewsgeek/view/widget/: SwipeBackLayout.java
app/src/main/res/layout/: activity_base.xml  activity_flash.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zhangle1/com/github/znewsgeek/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/zhangle1/com/apt/: AnnotationProcessor.java
apt/src/main/java/zhangle1/com/apt/helper/: RouterActivityModel.java
apt/src/main/java/zhangle1/com/apt/inter/: IProcessor.java
apt/src/main/java/zhangle1/com/apt/processor/: RouterProcessor.java
apt/src/main/java/zhangle1/com/apt/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/zhangle1/com/annotation/apt/: Extra.java  Router.java  SceneTransition.java
lib/src/main/java/zhangle1/com/annotation/javassist/: Bus.java  BusRegister.java  BusUnRegister.java  LogTime.java
