// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    //defaultConfig
    compileSdkVersion= 26
    minSdkVersion =16
    targetSdkVersion =26
    versionCode =1
    versionName ="1.0"

    //dependencies
    appcompatVersion ='26.1.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion ='4.12'
    testRunnerVersion= '1.0.1'
    espressoCoreVersion= '3.0.1'

    retrofit2Version = '2.3.0'
    gsonVersion = '2.8.2'



}



task clean(type: Delete) {
    delete rootProject.buildDir
}
