apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk

    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.aspectj:aspectjtools:1.8.1'

}




uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'zhangle1.com.github.plugin'
        pom.artifactId = 'gradleplugin'
        pom.version = '1.0.0'
    }
}


repositories {
    jcenter()
}




sourceCompatibility = "1.8"
targetCompatibility = "1.8"
